header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    p{
        text-align: center;
    }
    .div2{
        background-color: #BCBAF0;
        padding: 5%;
    }
    h1{
        font-size: 50px;
    }
    .imgDiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    img{
        height: auto;
        width: auto;
        max-height: 85%;
        max-width: 75%;
        border-radius: 10px;
    }
}
main{
    margin-top: 5px;
    background-color: wheat;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-columns: 1fr 1fr;
    margin-right: 10%;
    margin-left: 10%;
    text-align: left;
    gap: 5px;
    padding-bottom: 1.5%;
    img{
        height: 100%;
        width: auto;
        margin-left: 30%;
        margin-top: 15px;
    }
    p{
        background-color: #DE846B;
        padding-bottom: 25px;
        padding-top: 15px;
        padding-left: 20px;
        margin-right: 10%;
        /* align-items: center; */
        border-radius: 10px;
    }
    width: 40%;
}
article{
    background-color: lightyellow;
    border-radius: 10px;
    margin-left: 21.5%;
    text-align: left;
    margin-top: 10px;
    padding: 5px;
    p{
        margin-left: 5%;
        margin-top: 0%;
    }
    h4{
        text-align: center;
        margin-bottom: 8px;
    }
    h3{
        text-align: center;
    }
    width: 95%;
}
footer{
    background-color: #A5F3FF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
    padding: 30px;
}
body{
    background-color: whitesmoke;
}
.IngredienserSteg{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.del2{

}